==3511== Memcheck, a memory error detector
==3511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3511== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3511== Command: ./lab1dssN3248 -O --mac-addr b9:c0:ae:12:8d:b3 --mac-addr aa:bb:cc:dd:ee:11 /home/stepan/Documents/r
==3511== Parent PID: 2567
==3511== 
==3511== 
==3511== HEAP SUMMARY:
==3511==     in use at exit: 0 bytes in 0 blocks
==3511==   total heap usage: 31 allocs, 31 frees, 152,333 bytes allocated
==3511== 
==3511== All heap blocks were freed -- no leaks are possible
==3511== 
==3511== For lists of detected and suppressed errors, rerun with: -s
==3511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
